PORT=7777
IP_ADDRESS=192.168.178.64
# 192.168.178.64
SYNC_OSC_IP=0.0.0.0
SYNC_OSC_PORT=5555
DEST_FOLDER=db_test
LOCAL=1
AWS_ACCESS_KEY_ID=AKIA6CFVJT35SDDRGRB6
AWS_SECRET_ACCESS_KEY=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
MONGODB_HOSTNAME=cluster0.iswmw.mongodb.net
MONGODB_DATABASE=archive-of-voices
MONGODB_COLLECTION=audios
MONGODB_USER=ash
MONGODB_PASSWORD=AVMXdyWhTX.Dqe7
S3_BUCKET=archive-of-voices