PORT=7777
IP_ADDRESS=192.168.178.64
# 192.168.178.64
SYNC_OSC_IP=0.0.0.0
SYNC_OSC_PORT=5555
LOCAL=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MONGODB_HOSTNAME=cluster0.iswmw.mongodb.net
MONGODB_DATABASE=archive-of-voices
MONGODB_USER=
MONGODB_PASSWORD=
S3_BUCKET=archive-of-voices