# OSC
OSC_PORT=12000
# Max/MSP
MAX_PORT=12000
MAX_IP_ADDRESS=192.168.178.71
# Processing
PROCESSING_PORT=12000
PROCESSING_IP_ADDRESS=127.0.0.1
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=archive-of-voices
# MongoDB
MONGODB_HOSTNAME=cluster0.iswmw.mongodb.net
MONGODB_DATABASE=archive-of-voices
MONGODB_USER=
MONGODB_PASSWORD=